name: ppchem
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_0
  - python=3.10.16=h4607a30_1
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.57.0
      - kiwisolver==1.4.8
      - matplotlib==3.10.1
      - numpy==2.2.5
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - py3dmol==2.4.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - rdkit==2022.9.5
      - six==1.17.0
      - tzdata==2025.2
prefix: C:\Users\johsc\anaconda3\envs\ppchem
